************************ Ben Yosef Levy 302959663  ********************* Roy Kulik 304968696 ***************************************** 
/                                                                                                                                    /
/                                       website URL:  https://levybeny.github.io/                                            /
/                                                                                                                                    /
**************************************************************************************************************************************
additional functuality we added:

	 1. The user can choose the color of the game walls by his taste. (in the game settings)

	 2. In the game board there are 2 tunnels that the pacman can cross. (tip** it's a good way to run from the monsters) 

##########################  we highly reccomend to run the game in resulution : 1366 x 768 ##########################################

Hope you wolud like the game! enjoy.... 
