************************ Ben Yosef Levy 302959663  ********************* Roy Kulik 304968696 ***************************************** 
/                                                                                                                                    /
/                                       website URL:  https://levybeny.000webhostapp.com                                             /
/                                                                                                                                    /
**************************************************************************************************************************************
additional functuality we added:

	 1. The user can choose the color of the game walls by his taste. (in the game settings)

	 2. In the game board there are 2 tunnels that the pacman can cross. (tip** it's a good way to run from the monsters) 


Hope you wolud like the game! enjoy.... 
